!GlobalState
assets:
  build-packages: [gnome-common=3.14.0-2, docbook-dsssl=1.79-9, libgstreamer0.10-0=0.10.36-1.5ubuntu1,
    sp=1.3.4-1.2.1-49ubuntu1, libflac++6v5=1.3.1-4, 'docbook-to-man=1:2.0.0-34', cdparanoia=3.10.2+debian-11,
    'libvisual-0.4-plugins=1:0.4.0+dfsg1-8', vorbis-tools=1.4.0-7ubuntu1, libtag1-dev=1.9.1-2.4ubuntu1,
    libgstreamer-plugins-base0.10-0=0.10.36-2ubuntu0.1, libvpx-dev=1.5.0-2ubuntu1,
    libvpx-doc=1.5.0-2ubuntu1, docbook-xml=4.5-7.3, libgstreamer-plugins-base0.10-dev=0.10.36-2ubuntu0.1,
    docbook-xsl=1.79.1+dfsg-1, gir1.2-gst-plugins-base-0.10=0.10.36-2ubuntu0.1, autoconf-archive=20150925-1,
    libvisual-projectm=2.1.0+dfsg-3build1, libraw1394-doc=2.1.1-2, libwavpack-dev=4.75.2-2ubuntu0.1,
    libqt5glib-2.0-0=1.2.0-3, 'liborc-0.4-dev=1:0.4.25-1', libgstreamer0.10-dev=0.10.36-1.5ubuntu1,
    libopus-dev=1.1.2-1ubuntu1, gir1.2-gstreamer-0.10=0.10.36-1.5ubuntu1, libopus-doc=1.1.2-1ubuntu1,
    jade=1.2.1-49ubuntu1, libflac-dev=1.3.1-4, libflac++-dev=1.3.1-4, libvorbis-dev=1.3.5-3ubuntu0.2,
    sgml-data=2.0.10, libcdparanoia-dev=3.10.2+debian-11, libtagc0-dev=1.9.1-2.4ubuntu1,
    libftgl2=2.1.3~rc5-4+nmu1, libopusfile0=0.7-1, libvisual-0.4-dev=0.4.0-8, libsdl1.2debian=1.2.15+dfsg1-3,
    gtk-doc-tools=1.25-1ubuntu1.1, projectm-data=2.1.0+dfsg-3build1, libtagc0=1.9.1-2.4ubuntu1,
    vorbisgain=0.37-2, libtheora-bin=1.1.1+dfsg.1-8, libsp1c2=1.3.4-1.2.1-49ubuntu1,
    xsltproc=1.1.28-2.1ubuntu0.1, intltool=0.51.0-2ubuntu1.16.04.1, libavc1394-dev=0.5.4-4,
    wavpack=4.75.2-2ubuntu0.1, docbook=4.5-6, libtheora-doc=1.1.1+dfsg.1-8, libqt5gstreamer-1.0-0=1.2.0-3,
    libprojectm2v5=2.1.0+dfsg-3build1, libopusfile-dev=0.7-1]
  build-snaps: []
